@import "mixins";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}



nav {
  padding: 30px;
  background-color: @yellow;
  ul li {
    display: inline;
    .link();
    padding: 5px;
    margin-left: 20px;
    font-size: 10px;
    span {
      .link();
      color: @red;
      font-size: 10px;
    }
  }
}



header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/banner.png");
  background-size: cover;
  background-position: center;
  height: 250px;
  .logo {
    width: 60vw;
    padding-bottom: 30px;
  }
}

h2 {
  .heading();
  font-size: 15px;
  span {
    .spantext();
    font-size: 15px;
  }
}

button {
  .buttons();
  background-color: @yellow;
  padding: 10px;
  margin-bottom: 5vw;
  font-size: 10px;

}

p {
  .bodytext();
  padding: 5% 0 5% 0;
  font-size: 10px;
}


.burger {
  display: flex;
  align-items: center;
  margin-left: 4vw;
  padding-bottom: 5vw;
  padding-top: 5vw;
  img {
    width: 18vw;
    padding: 10vw;
  }
}

.bob {
  display: flex;
  align-items: center;
  padding-right: 4vw;
  padding-bottom: 5vw;
  padding-top: 5vw;
  background-color: @grey;
  img {
    width: 18vw;
    padding: 10vw;
  }
}


footer {
  display: flex;
  justify-content: center;
  background-color: @footer;
  border-top: 5px solid @yellow;
  img {
    width: 25%;
    padding: 25px;
  }
}




@media (min-width: 600px) {

  h2 {
    font-size: 30px;
    span {
      font-size: 30px;
    }
  }



  header {
    margin-bottom: 10px;
    padding-bottom: 60px;
  }

  nav ul li {
    font-size: 18px;
    span {
      font-size: 18px;
    }
  }

  button {
    font-size: 18px;
  }

  header .logo {
    width: 50vw;
    padding-top: 8vw;
  }

  p {
    font-size: 16px;
  }

}
