@import "variables";

.heading {
  font-size: 30px;
  font-family: @font;
  color: @black;
  font-weight: 500;
  text-transform: uppercase;
}

.heading2 {
  font-family: @font;
  color: @black;
  font-size: 30px;
  font-weight: 500;
}

.spantext {
  font-size: 30px;
  font-family: @font;
  font-weight: 500;
  text-transform: uppercase;
  color: @red;
}

.bodytext {
  font-family: @font;
  color: @black;
  font-size: 18px;
  font-weight: 400;
}

.link {
  font-family: @font;
  color: @black;
  font-size: 18px;
  font-weight: 500;
}

.ulink {
  font-family: @font;
  color: @black;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.buttons {
  font-family: @font;
  color: @black;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 8px;
}
